# CSharp_Dating_Site_Backend

./: README.md  Trydem_backend.sln
Trydem_Backend/: Program.cs  Startup.cs  Trydem.csproj  appsettings.json
Trydem_Backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  ProfileData.cs  UsersController.cs  userManager.cs
Trydem_Backend/DTOs/: CreateMessageDTO.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs
Trydem_Backend/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Trydem_Backend/Errors/: ApiException.cs
Trydem_Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Trydem_Backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Trydem_Backend/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Trydem_Backend/Middleware/: ExceptionMiddleware.cs
Trydem_Backend/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  ProfileData.cs  UserLike.cs
Trydem_Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Trydem_Backend/Pages/Shared/: _Layout.cshtml
Trydem_Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Trydem_Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Trydem_Backend/Services/: PhotoService.cs  TokenService.cs
Trydem_Backend/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Trydem_Backend/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trydem_Backend/Views/ProfileDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
